<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model Recreation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="square top_left_square">
            <div class="inside_square"></div>
        </div>
        <div class="square top_middle_square">
            <div class="inside_square"></div>
        </div>
        <div class="square top_right_square">
            <div class="inside_square"></div>
        </div>

        <div class="rec left_rect">
            <div class="inside_oval"></div>
        </div>
        <div class="middle_oval">
            <div class="border_div">
                <div class="inside_middle_oval"></div>
            </div>
        </div>
        <div class="rec right_rect">
            <div class="inside_oval"></div>
        </div>

        <div class="square bottom_left_square">
            <div class="inside_square"></div>
        </div>
        <div class="square bottom_middle_square">
            <div class="inside_square"></div>
        </div>
        <div class="square bottom_right_square">
            <div class="inside_square"></div>
        </div>
    </div>
</body>

</html>